<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 15px;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            align-items: flex-end;
        }

        .glass {
            width: 100%;
            height: 8rem;
            background-color: #eee;
            display: flex;
            justify-content: center;
        }

        .dock {
            --scale:1;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .dock li {
            font-size: calc(6rem * var(--scale));
            padding: 0 .5rem;
            cursor: default;
            position: relative;
            top: calc((6rem * var(--scale) - 6rem) / 2 * -1);
        }
    </style>
</head>

<body>
    <div class="glass">
        <ul class="dock">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>
</body>
<script>
    document.querySelectorAll(".dock li").forEach(li => {
        li.addEventListener('mousemove', e => {
            let item = e.target
            let itemRect = item.getBoundingClientRect(); //获取位置
            let offset = Math.abs(e.clientX - itemRect.left) / itemRect.width
            let prev = item.previousElementSibling || null
            let next = item.nextElementSibling || null
            let scale = 0.6
            resetScale()
            if (prev) {
                prev.style.setProperty("--scale", 1 + scale * Math.abs(offset - 1))
            }
            item.style.setProperty("--scale", 1 + scale)
            if (next) {
                next.style.setProperty("--scale", 1 + scale * offset)
            }
        })

    })
    document.querySelector(".dock").addEventListener("mouseleave", e => {
        resetScale()
    })
    function resetScale() {
        document.querySelectorAll(".dock li").forEach(li => {
            li.style.setProperty("--scale", 1)

        })
    }
</script>

</html>