<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1db7c2;
        }

        .card {
            position: relative;
            width: 100px;
            height: 100px;
            /* 距离视距1000px 在父元素身上*/
            perspective: 1000px;
        }

        .cover,
        .back {
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            backface-visibility: hidden;
            transition: all .3s ease;

        }

        .cover {
            transform: rotateY(0deg);
        }

        .back {
            transform: rotateY(-180deg);
        }

        .card:hover .cover {
            transform: rotateY(180deg);
        }

        .card:hover .back {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="cover">cover</div>
        <div class="back">back</div>
    </div>
</body>

</html>