<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* img { */
        /* URL to SVG filter
filter: url(filter.svg#id);

/* <filter-function> values *
模糊度
/* filter: blur(5px);
亮度
filter: brightness(0.4);
对比度
filter: contrast(200%);
阴影效果
filter: drop-shadow(16px 16px 20px blue);
灰度图片
filter: grayscale(50%);
给图像应用色相旋转
filter: hue-rotate(90deg);
反转输入图像
filter: invert(75%);
透明程度
filter: opacity(25%);
图像饱和度
filter: saturate(30%);
将图像转换为深褐色
filter: sepia(60%); */

        /* Multiple filters */
        /* f=
从父元素继承该属性
filter: inherit;
设置属性为默认值
filter: initial;
 */
 /* backdrop-filter */
      /* } */
    </style>
  </head>
  <body></body>
</html>
