<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
<<<<<<< HEAD
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color: darkturquoise;
        }

        h3 {
            font-size: 28px;
            text-align: center;
            margin-top: 100px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .main {
            width: 300px;
            height: 300px;
            margin: 50px auto
        }

        svg {
            fill: none;
        }

        .load {
            stroke-width: 20;
            /**
            虚线长度10
            虚线间隔10
            */
            stroke-dasharray: 252;
            stroke-dashoffset: 0;
            animation: load 1.5s ease-in-out infinite;
            transform-origin: center center;
        }

        .one {
            stroke: red;
        }

        .two {
            stroke: yellow;
            animation-delay: .1s;
        }

        .three {
            stroke: lightskyblue;
            animation-delay: .2s;
        }

        @keyframes load {
            0% {
                stroke-dashoffset: 252
            }

            50% {
                stroke-dashoffset: 230
            }

            100% {
                stroke-dashoffset: 252;
                transform: rotate(360deg)
            }
        }

        .point1 {
            fill: red;
        }

        .point2 {
            fill: yellow;
            animation-delay: .2s !important;
        }

        .point3 {
            fill: lightskyblue;
            animation-delay: .4s !important;
        }

        .point {
            animation: buncle 1s ease-in-out infinite
        }

        @keyframes buncle {
            0% {
                transform: translateY(0)
            }

            50% {
                transform: translateY(-10px)
            }

            100% {
                transform: translateY(10px)
=======
        /* .noselece {
                user-select: none;是否被选中
            } */
        
        body {
            background: #222;
        }
        
        #perloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 3px solid transparent;
            border-radius: 50%;
            border-top-color: #9370db;
            animation: spin 2s linear infinite
        }
        
        #loader::before {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #ba55d3;
            animation: spin 3s linear infinite
        }
        
        #loader::after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #ff00ff;
            animation: spin 1.5s linear infinite
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
>>>>>>> 82a5efb8952f4344e649996895ebcea1700756f4
            }
        }
    </style>
</head>

<body>
<<<<<<< HEAD
    <h3>loading</h3>
    <div class="main">
        <svg viewBox="0 0 120 120">
            <circle class="load one" cx="60" cy="60" r="40"></circle>
            <circle class="load two" cx="60" cy="60" r="40"></circle>
            <circle class="load three" cx="60" cy="60" r="40"></circle>
            <circle class="point point1" cx="45" cy="60" r="5"></circle>
            <circle class="point point2" cx="60" cy="60" r="5"></circle>
            <circle class="point point3" cx="75" cy="60" r="5"></circle>
        </svg>
    </div>
=======
    <div id="perloader">
        <div id="loader"></div>
    </div>
    <!-- <button class="noselece"> <span>Submit</span>
        </button> -->
>>>>>>> 82a5efb8952f4344e649996895ebcea1700756f4
</body>

</html>