<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        nav {
            position: relative;
            width: 590px;
            height: 50px;
            background-color: var(--nav-background-color);
            border-radius: 8px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
        }

        nav a {
            position: relative;
            display: block;
            float: left;
            font-size: 15px;
            line-height: 50px;
            width: 100px;
            height: 50px;
            color: red;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            z-index: 10;
        }

        nav a:nth-child(1) {
            width: 100px;
        }

        nav a:nth-child(2) {
            width: 110px;
        }

        nav a:nth-child(3) {
            width: 100px;
        }

        nav a:nth-child(4) {
            width: 160px;
        }

        nav a:nth-child(5) {
            width: 120px;
        }

        nav .animation {
            position: absolute;
            height: 100%;
            width: 100px;
            background-color: #f97f51;
            z-index: 9;
            border-radius: 8px;
            transition: all .3s ease;
        }

        .start-home,
        nav a:nth-child(1):hover~.animation {
            width: 100px;
            left: 0px;
        }

        .start-home,
        nav a:nth-child(2):hover~.animation {
            width: 110px;
            left: 100px;
        }

        .start-home,
        nav a:nth-child(3):hover~.animation {
            width: 100px;
            left: 210px;
        }

        .start-home,
        nav a:nth-child(4):hover~.animation {
            width: 160px;
            left: 310px;
        }

        .start-home,
        nav a:nth-child(5):hover~.animation {
            width: 120px;
            left: 470px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <a href="#">home</a><a href="#">about</a><a href="#">blog</a><a href="#">protfolio</a><a
                href="#">contact</a>
            <div class="animation start-home"></div>
        </nav>
    </div>
</body>

</html>