<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        width: 220px;
        height: 200px;
        /* background: url("../zhang/src/assets/images/finger.png") no-repeat; */
        border-radius: 50%;
        box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6),
          0 1px 2px rgba(0, 0, 0, 0.1);
          position: relative;
          transition: all .4s ease-in-out;
      }
      .main{
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;;
      }
      .info{
          opacity: 0;
          transform: scale(0);
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(63, 147, 147, .8);
          border-radius: 50%;
          text-align: center;
          transition: all .4s ease-in-out;
      }
      .info h3{
          height: 60px;
          font-size: 22px;
          color: #fff;
          margin: 0 30px;
          padding-top: 45px;
          text-transform: uppercase;
      }
      .info p{
          opacity: 0;
          font-size: 12px;
          color: #fff;
          font-style: italic;
          margin: 0 30px;
          padding-top: 10px;
          border: 1px solid rgba(255,255,255,.5);
          transition: all .4s ease-in-out;
      }
      .info a{
          display: block;
          color: #fff;
          font-style: normal;
      }
      .item:hover{
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.6),
          0 1px 2px rgba(0, 0, 0, 0.1);
      }
      .item:hover .info{
          opacity: 1;
          transform: scale(1);
      }
      .item:hover .info p{
          opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item">
        <class class="info">
          <h3>
            use what you have
          </h3>
          <p>by angela duncan <a href="#">view on more</a></p>
        </class>
      </div>
    </div>
  </body>
</html>
