<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .btns {
            display: flex;
            margin: 30px 0 20px 0;
        }

        .btns a {
            height: 60px;
            width: 200px;
            display: block;
            margin: 0 20px;

            text-decoration: none;
            color: #fff;
            line-height: 60px;
            font-size: 18px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 1px;
            font-weight: 500;
            border-radius: 30px;
            box-sizing: 0px 4px 15px rgba(0, 0, 0, .23);
            position: relative;
            overflow: hidden;
        }

        .btns a:first-child {
            background: linear-gradient(-90deg, #f5ce62, #e85a19);
        }

        .btns a:last-child {
            background: linear-gradient(-90deg, #0162c8, #55e7fc);
        }

        .btns a>span {
            position: absolute;
            background: #fff;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            height: 30px;
            width: 30px;
            pointer-events: none;
            animation: ripples .6s linear infinite;
        }

        @keyframes ripples {
            0% {
                width: 0px;
                height: 0px;
                opacity: 0.5;
            }

            100% {
                width: 500px;
                height: 500px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="btns">
        <a href="#">click me</a><a href="#">click me</a>
    </div>
    <script>
        const buttons = document.querySelectorAll("a")
        buttons.forEach(button => {
            button.onclick = function (e) {
                //获取点击的位置
                let x = e.clientX - e.target.offsetLeft;
                let y = e.clientY - e.target.offsetTop;
                let ripple = document.createElement("span")
                ripple.style.left = x + "px"
                ripple.style.top = y + "px"
                this.appendChild(ripple)
                setTimeout(() => {
                    ripple.remove()
                }, 600)
            }
        });
    </script>
</body>

</html>