<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
        }
        
        .btn-shine {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 12px 48px;
            color: #fff;
            background: linear-gradient(to right, #4d4d4d 0, #fff 10%, #4d4d4d 20%);
            background-position: 0;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shine 3s linear infinite;
            font-weight: 600;
            font-size: 30px;
            text-decoration: none;
            white-space: nowrap;
        }
        
        @keyframes shine {
            0% {
                background-position: 0;
            }
            60% {
                background-position: 280px;
            }
            100% {
                background-position: 280px;
            }
        }
    </style>
</head>

<body>
    <a href="#" class="btn-shine"> Get early access</a>
</body>

</html>