<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;

        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }

        .circle {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: linear-gradient(0deg,
                    rgb(47, 102, 255), rgb(238, 0, 76) 100%);

        }

        .circle::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: linear-gradient(0deg,
                    rgb(47, 102, 255), rgb(238, 0, 76) 100%);
            filter: blur(35px)
        }

        .circle::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #000;
            /* filter: blur(35px) */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        span {
            position: absolute;
            color: #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .container:hover .circle {
            animation: rotate 1s linear infinite;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle">
        </div>
        <span>屌你妈的</span>
    </div>
</body>

</html>