<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .roller {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 400px;
            height: 300px;
            overflow: auto;
            /* 滚筒限制 */
            scroll-snap-type: y mandatory;
        }

        .roller li {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            /* 贴顶部 */
            scroll-snap-align: start;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Helvetica;
            font-size: 15px;
        }

        .roller-wrapper {
            width: 400px;
            height: 300px;
            position: relative;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .3)0%, rgba(0, 0, 0, 0)25%, rgba(0, 0, 0, 0)75%, rgba(0, 0, 0, .3)100%);
            box-shadow: inset 0px 0px 12px rgba(0, 0, 0, .2);
            border-radius: 12px;
        }

        .roller-wrapper::after {
            content: "";
            position: absolute;
            top: 120px;
            width: 100%;
            height: 60px;
            left: 0;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .1)0%, rgba(0, 0, 0, .2)50%, rgba(0, 0, 0, .25)50%, rgba(0, 0, 0, .1)100%);
            box-shadow: 0px 4px 12px rgba(0, 0, 0.12);
            border-top: 1px solid rgba(0, 0, 0, .12);
            pointer-events: none;
        }

        .roller li:last-child {
            margin-bottom: 120px;
        }

        .roller li:first-child {
            padding-top: 120px;
        }
    </style>
</head>

<body>
    <div class="roller-wrapper">
        <ul class="roller">
            <li>123</li>
            <li>456</li>
            <li>789</li>
            <li>101</li>
            <li>111</li>
            <li>121</li>
            <li>131</li>
            <li>141</li>
            <li>111</li>
            <li>121</li>
            <li>131</li>
            <li>141</li>
        </ul>
    </div>
</body>

</html>