<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        animation: html 4s ease infinite;
        transition: all 1s ease;
      }
      .heart {
        width: 200px;
        height: 200px;
        background-color: #eb3f84;
        margin: 200px auto;
        position: relative;
        transform: rotate(45deg);
        animation: heart 4s ease infinite;
        transition: all 1s ease;
      }
      .heart::before {
        content: "";
        width: 200px;
        height: 200px;
        background-color: #eb3f84;
        border-radius: 50%;
        position: absolute;
        top: -100px;
        left: 0;
        animation: left 4s ease infinite;
        transition: all 1s ease;
      }
      .heart::after {
        content: "";
        width: 200px;
        height: 200px;
        background-color: #eb3f84;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 100px;
        animation: right 4s ease infinite;
        transition: all 1s ease;
      }
      @keyframes left {
        0% {
          top: 0;
          background: #fff;
        }
        30% {
          top: -100px;
        }
        50% {
          background: #eb3f84;
        }
        70% {
          top: -100px;
        }
        100% {
          top: 0;
          background: #fff;
        }
      }
      @keyframes right {
        0% {
          left: 0;
          background: #fff;
        }
        30% {
          left: -100px;
        }
        50% {
          background: #eb3f84;
        }
        70% {
          left: -100px;
        }
        100% {
          left: 0;
          background: #fff;
        }
      }
      @keyframes heart {
        0% {
          transform: rotate(0deg);
          border-radius: 200px;
          background: #fff;
        }
        30% {
          transform: rotate(45deg);
          border-radius: 10px;
        }
        50% {
          background: #eb3f84;
        }
        70% {
          transform: rotate(45deg);
          border-radius: 10px;
        }
        100% {
          transform: rotate(90deg);
          border-radius: 200px;
          background: #fff;
        }
      }
      @keyframes html {
        0% {
          background: #eb3f84;
        }
        50% {
          background: #fff;
        }
        100% {
          background: #eb3f84;
        }
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
  </body>
</html>
