<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        height: 45px;
        border-bottom: 1px solid #fff;
        margin-bottom: 40px;
        position: relative;
      }
      .item input {
        width: 100%;
        height: 100%;
        padding-top: 20px;
        box-sizing: border-box;
      }
      input,
      button {
        background: transparent;
        border: none;
        outline: none;
      }
      .item label {
        position: absolute;
        left: 0;
        top: 12px;
        transition: all 0.3s linear;
      }
      /* focus,获取焦点:valid,from表单正确校验 */
      .item input:focus + label,
      .item input:valid + label {
        top: 0px;
        font-size: 12px;
      }
      .btn {
        padding: 10px 20px;
        margin-top: 30px;
        color: #03e9f4;
        position: relative;
        overflow: hidden;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: all .3s ease;
      }
      .btn > span {
        position: absolute;
      }
      .btn > span:nth-child(1) {
        width: 100%;
        height: 2px;
        background: -webkit-linear-gradient(left, transparent, #03e9f4);
        left: -100%;
        top: 0;
        animation: line1 1s linear infinite;
      }
      @keyframes line1 {
        50%,
        100% {
          left: 100%;
        }
      }
      .btn > span:nth-child(2) {
        width: 2px;
        height: 100%;
        background: -webkit-linear-gradient(top, transparent, #03e9f4);
        right: 0;
        top: -100%;
        animation: line2 1s 0.25s linear infinite;
      }
      @keyframes line2 {
        50%,
        100% {
          top: 100%;
        }
      }
      .btn > span:nth-child(3) {
        width: 100%;
        height: 2px;
        background: -webkit-linear-gradient(left, #03e9f4, transparent);
        left: 100%;
        bottom: 0;
        animation: line3 1s 0.5s linear infinite;
      }
      @keyframes line3 {
        50%,
        100% {
          left: -100%;
        }
      }
      .btn > span:nth-child(4) {
        width: 2px;
        height: 100%;
        background: -webkit-linear-gradient(top, #03e9f4, transparent);
        left: 0;
        top: 100%;
        animation: line4 1s 0.75s linear infinite;
      }
      @keyframes line4 {
        50%,
        100% {
          top: -100%;
        }
      }
      .btn:hover {
        border-radius: 5px;
        color: #fff;
        box-shadow: 0 0 5px 0 #03e9f4, 0 0 25px 0 #03e9f4, 0 0 50px 0 #03e9f4,
          0 0 100px 0 #03e9f4;
        background: #03e9f4;

      }
    </style>
  </head>
  <body>
    <div class="loginBox">
      <form class="" report-submit="false" bindsubmit="" bindreset="">
        <div class="item">
          <input type="text" required /><label for="">UserName</label>
        </div>
        <div class="item">
          <input type="text" required /><label for="">password</label>
        </div>
        <button class="btn">
          submit
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </button>
      </form>
    </div>
  </body>
</html>
