<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 825px;
        height: 320px;
        margin: 150px auto;
        overflow: hidden;
      }
      li {
        width: 160px;
        float: left;
        border-left: 1px solid #fff;
        position: relative;
        transition: all .8s ease;
        list-style-type:none;
        background: red;
      }
      .flag {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        background: #00000035;
      }
      .main:hover li{
          width: 40px;
      }
      .main li:hover{
          width: 640px;
      }
    </style>
  </head>
  <body>
    <ul class="main">
      <li>
        <img src="" alt="" />
        <div class="flag">maxiaozha</div>
      </li>
      <li>
        <img src="" alt="" />
        <div class="flag">maxiaozha</div>
      </li>
      <li>
        <img src="" alt="" />
        <div class="flag">maxiaozha</div>
      </li>
      <li>
        <img src="" alt="" />
        <div class="flag">maxiaozha</div>
      </li>
      <li>
        <img src="" alt="" />
        <div class="flag">maxiaozha</div>
      </li>
    </ul>
  </body>
</html>
