<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "montserrat";
            background-image: linear-gradient(125deg, #2c3e5e, #27ae60, #2980b9, #e74c3c, #8e44ad);
            background-size: 400%;
            animation: bganimation 15s infinite;
            min-height: 100vh;

        }

        @keyframes bganimation {
            /* 第一个值为X 第二位Y */
            0% { 
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .text {
            color: white;
            text-align: center;
            text-transform: uppercase;
            line-height: 700px;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="text">
        Gradient Background Animation
    </div>
</body>

</html>