<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background: radial-gradient(300px at right top, red, yellow, skyblue);
        overflow: hidden;
        position: relative;
      }
      img {
        width: 100px;
        position: absolute;
        left: 0;
        top: 100vh;
      }
      body:hover img {
        transform: translate(100vw, -1050px) rotate(45deg) scale(0.3);
        transition-delay: 0.5s;
        transition: all 3s ease;
      }
    </style>
  </head>
  <body>
    <img src="../zhang/src/assets/images/password.png" alt="" />
  </body>
</html>
