<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heart {
            width: 200px;
            height: 200px;
            background: #e74c3c;
            transform: rotate(45deg);
            position: relative;
            animation-name: heart;
            animation-duration: 1s;
            animation-iteration-count: 100;
        }
        
        .heart::before {
            content: '';
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #e74c3c;
            position: absolute;
            transform: translate(-50%, 0px);
        }
        
        .heart::after {
            content: '';
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #e74c3c;
            position: absolute;
            transform: translate(0%, -50%);
        }
        
        @keyframes heart {
            from {
                transform: scale(.3) rotate(45deg);
            }
            to {
                transform: scale(1) rotate(45deg);
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="heart"></div>
    </main>
</body>

</html>