<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>折扇</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            height: 100vh;
            background: url("images/bg.jpg");
        }

        .fan {
            width: 600px;
            height: 300px;
            border-bottom: 2px solid darkcyan;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -150px;
        }

        .fan li {
            width: 60px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -30px;
            margin-top: -100px;
            background: yellow;
            text-align: center;
            transform-origin: center bottom;
            transition: all 1s linear;
        }

        .fan li:nth-child(5n) {
            background: darkturquoise;
        }

        .fan li:nth-child(5n+1) {
            background: darksalmon;
        }

        .fan li:nth-child(5n+2) {
            background: lightskyblue;
        }

        .fan li:nth-child(5n+3) {
            background: deeppink;
        }

        .fan li:nth-child(5n+4) {
            background: lightyellow;
        }

        .fan:hover li:nth-child(1) {
            transform: rotate(15deg);
        }

        .fan:hover li:nth-child(2) {
            transform: rotate(30deg);
        }

        .fan:hover li:nth-child(3) {
            transform: rotate(45deg);
        }

        .fan:hover li:nth-child(4) {
            transform: rotate(60deg);
        }

        .fan:hover li:nth-child(5) {
            transform: rotate(75deg);
        }

        .fan:hover li:nth-child(6) {
            transform: rotate(90deg);
        }

        .fan:hover li:nth-child(7) {
            transform: rotate(0deg);
        }


        .fan:hover li:nth-child(8) {
            transform: rotate(-15deg);
        }

        .fan:hover li:nth-child(9) {
            transform: rotate(-30deg);
        }

        .fan:hover li:nth-child(10) {
            transform: rotate(-45deg);
        }

        .fan:hover li:nth-child(11) {
            transform: rotate(-60deg);
        }

        .fan:hover li:nth-child(12) {
            transform: rotate(-75deg);
        }

        .fan:hover li:nth-child(13) {
            transform: rotate(-90deg);
        }
    </style>
</head>

<body>
    <ul class="fan">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
    </ul>
</body>

</html>